# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

mc_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.59-beta
neo_version_range=[20.2,)
loader_version_range=[1,)

jei_version=15.2.0.25
valhelsia_core_version=1.1.2
valhelsia_furniture_version=1.20.1-1.1.1

## Mod Properties

mod_id=valhelsia_structures
mod_name=Valhelsia Structures
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=com.example.examplemod
mod_authors=Khytwel, stal111, Vaelzan
mod_description=Valhelsia Structures is mod that generates new structures such as abandoned buildings and dungeons.
pack_format_number=18
